<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.PhishingActivity"
    tools:showIn="@layout/activity_phishing"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_phishing"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/editTextColorBlack"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruccion_phishing"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/editTextColorBlack"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view_phishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como viste en el vídeo, no seguir buenas prácticas puede poner en riesgo tu información."
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/editTextColorBlack"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/aprende_mas_sobre_phishing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprende más sobre Phishing" />

    <Button
        android:id="@+id/prueba_tus_conocimientos_phishing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Prueba tus conocimientos!" />

</LinearLayout>