<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nombre Usuario"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/editTextColorBlack"
        android:textStyle="bold"
        android:paddingTop="@dimen/activity_vertical_margin"/>
    
</LinearLayout>