<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout_tips"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip 1"
        android:id="@+id/tip_name"
        android:textColor="@color/editTextColorBlack"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría Tip 1"
        android:id="@+id/tip_category"
        android:textColor="@color/editTextColorBlack"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="El tip 1"
        android:textColor="@color/editTextColorBlack"
        android:textSize="25sp" />

</LinearLayout>